# OutdoorEscape-public

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/outdoorescape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outdoorescape/: ActivityFragment.kt  AuthActivity.kt  BrowseActivitiesFragment.kt  BrowseActivitiesItemAdapter.kt  CreationFragment.kt  CustomAdapter.kt  Dashboard.kt  DiscoverFragment.kt  DiscoverItemAdapter.kt  ItemBrowseActivitiesViewModel.kt  ItemDiscoverViewModel.kt  ItemSavedTrailsViewModel.kt  ItemsViewModel.kt  LocaleHelper.kt  MainActivity.kt  MapsFragment.kt  NavigationFragment.kt  PermissionUtils.kt  ProfileEditFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SavedTrailsFragment.kt  SavedTrailsItemAdapter.kt  SettingsActivity.kt  SignInFragment.kt  SignUpFragment.kt  TrailFragment.kt  User.kt  WelcomeFragment.kt
app/src/main/java/com/example/outdoorescape/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/outdoorescape/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/outdoorescape/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: background_corners.xml  btn_start_background.xml  btn_toggle_save.xml  ic_launcher_foreground.xml  ic_toggle.xml  rounded_corners.xml  search_view.xml
app/src/main/res/drawable-anydpi/: ic_activity_nordic_walking.xml  ic_activity_running.xml  ic_activity_walking.xml  ic_arrow_right.xml  ic_fab_navigation.xml  ic_mountain.xml  ic_saved_trails.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_activity.xml  fragment_browse_activities.xml  fragment_creation.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_navigation.xml  fragment_profile.xml  fragment_registration.xml  fragment_saved_trails.xml  fragment_sign_in.xml  fragment_welcome.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_nav_discover_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/xml/: language_preferences.xml
app/src/test/java/com/example/outdoorescape/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
