buildscript {
    repositories {
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
//        classpath 'org.jetbrains.dokka:dokka-gradle'
//        dokkaPlugin("org.jetbrains.dokka:android-documentation-plugin:1.8.10")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("org.jetbrains.dokka") version "1.8.10"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}